BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2021  11:52:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OBJ\main.obj, .\OBJ\MONI_I2C_A.obj TO .\OBJ\SMEC98SPfor8051 PRINT (.\LST\SMEC98SPfor8051.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OBJ\main.obj (MAIN)
  .\OBJ\MONI_I2C_A.obj (MONI_I2C_A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\OBJ\SMEC98SPfor8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_SMEC_GETUID?MAIN
            DATA    001CH     0002H     UNIT         ?DT?FAKE_CHECK?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?MONI_I2C_A
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            DATA    0044H     0014H     UNIT         ?DT?_SMEC_CHECKPIN?MAIN
            DATA    0058H     000EH     UNIT         _DATA_GROUP_
            DATA    0066H     0009H     UNIT         ?DT?SMEC_TEST?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?PR?MAIN?MAIN
            CODE    0998H     0157H     UNIT         ?C?LIB_CODE
            CODE    0AEFH     00CCH     UNIT         ?PR?FAKE_CHECK?MAIN
            CODE    0BBBH     0085H     UNIT         ?PR?_SMEC_GETUID?MAIN
            CODE    0C40H     0071H     UNIT         ?PR?_IIC_READWITHADDR?MAIN
            CODE    0CB1H     006FH     UNIT         ?PR?CHECKSUM_EXT?MAIN
            CODE    0D20H     0067H     UNIT         ?PR?TM0?MAIN
            CODE    0D87H     0064H     UNIT         ?PR?_IIC_WRITEWITHADDR?MAIN
            CODE    0DEBH     005EH     UNIT         ?PR?_SMEC_CHECKPIN?MAIN
            CODE    0E49H     005DH     UNIT         ?PR?_IIC_SEND?MAIN
            CODE    0EA6H     004DH     UNIT         ?PR?_IIC_READ?MAIN
            CODE    0EF3H     0034H     UNIT         ?PR?ACCU_SMEC_GETRANDOM?MAIN
            CODE    0F27H     0029H     UNIT         ?PR?_I2C_SINGLE_BYTE_READ?MONI_I2C_A
            CODE    0F50H     0028H     UNIT         ?PR?_IIC_DELAYUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 2


            CODE    0F78H     0028H     UNIT         ?CO?MAIN
            CODE    0FA0H     0024H     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    0FC4H     0021H     UNIT         ?PR?SMEC_TEST?MAIN
            CODE    0FE5H     0020H     UNIT         ?PR?I2C_READ_BYTE?MONI_I2C_A
            CODE    1005H     001EH     UNIT         ?PR?IIC_START?MAIN
            CODE    1023H     001EH     UNIT         ?PR?IIC_STOP?MAIN
            CODE    1041H     001CH     UNIT         ?PR?I2C_TACK?MONI_I2C_A
            CODE    105DH     001CH     UNIT         ?PR?_I2C_SINGLE_BYTE_WRITE?MONI_I2C_A
            CODE    1079H     0019H     UNIT         ?PR?_I2C_WRITE_BYTE?MONI_I2C_A
            CODE    1092H     0012H     UNIT         ?PR?_UART_SEND?MAIN
            CODE    10A4H     000FH     UNIT         ?PR?I2C_START?MONI_I2C_A
            CODE    10B3H     000EH     UNIT         ?PR?UART_INIT?MAIN
            CODE    10C1H     000CH     UNIT         ?PR?_SD_DELAY?MAIN
            CODE    10CDH     000CH     UNIT         ?PR?_DELAY?MONI_I2C_A
            CODE    10D9H     000CH     UNIT         ?PR?DELAY_IIC?MONI_I2C_A
            CODE    10E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    10F1H     000AH     UNIT         ?PR?IIC_GETSDASTUS?MAIN
            CODE    10FBH     000AH     UNIT         ?PR?I2C_STOP?MONI_I2C_A
            CODE    1105H     0009H     UNIT         ?PR?_IIC_SETSDA?MAIN
            CODE    110EH     0009H     UNIT         ?PR?_IIC_SETSCL?MAIN
            CODE    1117H     0005H     UNIT         ?PR?SETSDATO_INPUTMODE?MAIN
            CODE    111CH     0005H     UNIT         ?PR?I2C_INIT?MONI_I2C_A
            CODE    1121H     0003H     UNIT         ?PR?SETSDATO_OUTPUTMODE?MAIN



OVERLAY MAP OF MODULE:   .\OBJ\SMEC98SPfor8051 (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      0058H    0004H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?_UART_SEND?MAIN
  +--> ?PR?ACCU_SMEC_GETRANDOM?MAIN
  +--> ?PR?_SD_DELAY?MAIN
  +--> ?PR?CHECKSUM_EXT?MAIN
  +--> ?PR?_IIC_WRITEWITHADDR?MAIN
  +--> ?PR?_IIC_READWITHADDR?MAIN
  +--> ?PR?_I2C_SINGLE_BYTE_WRITE?MONI_I2C_A

?PR?ACCU_SMEC_GETRANDOM?MAIN                  -----    -----      005CH    0003H
  +--> ?PR?_IIC_WRITEWITHADDR?MAIN
  +--> ?PR?_IIC_READWITHADDR?MAIN

?PR?_IIC_WRITEWITHADDR?MAIN                   -----    -----      005FH    0007H
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SEND?MAIN
  +--> ?PR?_IIC_DELAYUS?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?IIC_START?MAIN                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 3


  +--> ?PR?SETSDATO_OUTPUTMODE?MAIN
  +--> ?PR?_IIC_SETSDA?MAIN
  +--> ?PR?_IIC_SETSCL?MAIN
  +--> ?PR?_IIC_DELAYUS?MAIN

?PR?_IIC_DELAYUS?MAIN                         -----    -----      -----    -----
  +--> ?PR?_IIC_SETSCL?MAIN

?PR?_IIC_SEND?MAIN                            -----    -----      -----    -----
  +--> ?PR?SETSDATO_OUTPUTMODE?MAIN
  +--> ?PR?_IIC_SETSCL?MAIN
  +--> ?PR?_IIC_DELAYUS?MAIN
  +--> ?PR?_IIC_SETSDA?MAIN
  +--> ?PR?SETSDATO_INPUTMODE?MAIN
  +--> ?PR?IIC_GETSDASTUS?MAIN

?PR?IIC_STOP?MAIN                             -----    -----      -----    -----
  +--> ?PR?SETSDATO_OUTPUTMODE?MAIN
  +--> ?PR?_IIC_SETSDA?MAIN
  +--> ?PR?_IIC_SETSCL?MAIN
  +--> ?PR?_IIC_DELAYUS?MAIN

?PR?_IIC_READWITHADDR?MAIN                    -----    -----      005FH    0006H
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SEND?MAIN
  +--> ?PR?_IIC_READ?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_IIC_READ?MAIN                            -----    -----      -----    -----
  +--> ?PR?SETSDATO_INPUTMODE?MAIN
  +--> ?PR?_IIC_SETSCL?MAIN
  +--> ?PR?_IIC_DELAYUS?MAIN
  +--> ?PR?IIC_GETSDASTUS?MAIN
  +--> ?PR?_IIC_SETSDA?MAIN
  +--> ?PR?SETSDATO_OUTPUTMODE?MAIN

?PR?_I2C_SINGLE_BYTE_WRITE?MONI_I2C_A         -----    -----      -----    -----
  +--> ?PR?I2C_TACK?MONI_I2C_A
  +--> ?PR?_I2C_WRITE_BYTE?MONI_I2C_A
  +--> ?PR?I2C_STOP?MONI_I2C_A

?PR?I2C_TACK?MONI_I2C_A                       0020H.5  0000H.1    -----    -----
  +--> ?PR?I2C_START?MONI_I2C_A
  +--> ?PR?_I2C_WRITE_BYTE?MONI_I2C_A
  +--> ?PR?DELAY_IIC?MONI_I2C_A

?PR?I2C_START?MONI_I2C_A                      -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MONI_I2C_A

?PR?DELAY_IIC?MONI_I2C_A                      -----    -----      -----    -----
  +--> ?PR?_DELAY?MONI_I2C_A

?PR?_I2C_WRITE_BYTE?MONI_I2C_A                -----    -----      -----    -----
  +--> ?PR?DELAY_IIC?MONI_I2C_A

?PR?I2C_STOP?MONI_I2C_A                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 4


  +--> ?PR?DELAY_IIC?MONI_I2C_A



SYMBOL TABLE OF MODULE:  .\OBJ\SMEC98SPfor8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        gfail
  B:00A8H.7       PUBLIC        EA
  B:00C8H.4       PUBLIC        IO_INOUT
  C:0CB1H         PUBLIC        checksum_ext
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        IIC_SDA
  C:0EF3H         PUBLIC        accu_SMEC_GetRandom
  C:0D20H         PUBLIC        tm0
  C:0F67H         PUBLIC        _IIC_Delayus
  B:00C8H.5       PUBLIC        EN
  C:0DEBH         PUBLIC        _SMEC_CheckPin
  B:00B0H.2       PUBLIC        IIC_SCL
  D:0022H         PUBLIC        gx_checksum
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:10F1H         PUBLIC        IIC_GetSdaStus
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        REND
  C:0FC4H         PUBLIC        SMEC_Test
  B:0020H.1       PUBLIC        TEND
  D:0024H         PUBLIC        RDAT
  D:0025H         PUBLIC        TDAT
  D:0026H         PUBLIC        RBUF
  B:0020H.2       PUBLIC        RING
  D:0027H         PUBLIC        RBIT
  D:0028H         PUBLIC        TBUF
  B:0020H.3       PUBLIC        TING
  C:0EA6H         PUBLIC        _IIC_Read
  D:0029H         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        RCNT
  D:002BH         PUBLIC        TCNT
  D:002CH         PUBLIC        gx_checksum_get
  D:002EH         PUBLIC        xuint
  C:1105H         PUBLIC        _IIC_SetSDA
  D:0030H         PUBLIC        buf
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 5


  C:0E49H         PUBLIC        _IIC_Send
  C:0FA6H         PUBLIC        _delay_nms
  C:0F78H         SYMBOL        _?ix1000
  C:0F88H         SYMBOL        _?ix1001
  C:0F98H         SYMBOL        _?ix1002
  C:1005H         PUBLIC        IIC_Start
  C:110EH         PUBLIC        _IIC_SetSCL
  C:109AH         PUBLIC        _UART_SEND
  B:00A8H.1       PUBLIC        ET0
  C:10CAH         PUBLIC        _sd_delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0BBBH         PUBLIC        _SMEC_GetUid
  D:008AH         PUBLIC        TL0
  C:0C52H         PUBLIC        _IIC_ReadWithAddr
  C:10B3H         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:1023H         PUBLIC        IIC_Stop
  C:0D87H         PUBLIC        _IIC_WriteWithAddr
  C:1117H         PUBLIC        SetSDAto_InputMode
  C:1121H         PUBLIC        SetSDAto_OutputMode
  B:00B0H.0       PUBLIC        RXB
  B:00B0H.1       PUBLIC        TXB
  C:0AEFH         PUBLIC        fake_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0
  C:0D20H         LINE#         72
  C:0D24H         LINE#         75
  C:0D27H         LINE#         76
  C:0D27H         LINE#         77
  C:0D2DH         LINE#         78
  C:0D2DH         LINE#         79
  C:0D30H         LINE#         80
  C:0D33H         LINE#         81
  C:0D33H         LINE#         82
  C:0D36H         LINE#         83
  C:0D38H         LINE#         84
  C:0D3AH         LINE#         85
  C:0D3CH         LINE#         87
  C:0D3CH         LINE#         88
  C:0D42H         LINE#         89
  C:0D48H         LINE#         90
  C:0D48H         LINE#         91
  C:0D48H         LINE#         92
  C:0D4AH         LINE#         93
  C:0D4DH         LINE#         94
  C:0D4DH         LINE#         95
  C:0D4FH         LINE#         96
  C:0D52H         LINE#         97
  C:0D55H         LINE#         98
  C:0D55H         LINE#         100
  C:0D5BH         LINE#         101
  C:0D5BH         LINE#         102
  C:0D5EH         LINE#         103
  C:0D61H         LINE#         104
  C:0D61H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 6


  C:0D65H         LINE#         106
  C:0D65H         LINE#         107
  C:0D67H         LINE#         108
  C:0D6AH         LINE#         109
  C:0D6DH         LINE#         110
  C:0D6FH         LINE#         112
  C:0D6FH         LINE#         113
  C:0D75H         LINE#         114
  C:0D78H         LINE#         115
  C:0D78H         LINE#         116
  C:0D7AH         LINE#         117
  C:0D7CH         LINE#         118
  C:0D7EH         LINE#         119
  C:0D80H         LINE#         121
  C:0D80H         LINE#         122
  C:0D82H         LINE#         123
  C:0D82H         LINE#         124
  C:0D82H         LINE#         125
  C:0D82H         LINE#         126
  C:0D82H         LINE#         127
  -------         ENDPROC       TM0
  -------         PROC          UART_INIT
  C:10B3H         LINE#         132
  C:10B3H         LINE#         133
  C:10B3H         LINE#         134
  C:10B5H         LINE#         135
  C:10B7H         LINE#         136
  C:10B9H         LINE#         137
  C:10BBH         LINE#         138
  C:10BEH         LINE#         139
  C:10C0H         LINE#         140
  -------         ENDPROC       UART_INIT
  C:1092H         SYMBOL        L?0155
  C:1095H         SYMBOL        L?0156
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:1092H         SYMBOL        L?0155
  C:1095H         SYMBOL        L?0156
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:109AH         LINE#         141
  C:109AH         LINE#         142
  C:109AH         LINE#         143
  C:109DH         LINE#         144
  C:109FH         LINE#         145
  C:10A1H         LINE#         146
  C:10A3H         LINE#         147
  -------         ENDPROC       _UART_SEND
  C:0F57H         SYMBOL        L?0149
  C:0F5CH         SYMBOL        L?0150
  C:0F5EH         SYMBOL        L?0151
  C:0F60H         SYMBOL        L?0152
  C:0F63H         SYMBOL        L?0153
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:0F57H         SYMBOL        L?0149
  C:0F5CH         SYMBOL        L?0150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 7


  C:0F5EH         SYMBOL        L?0151
  C:0F60H         SYMBOL        L?0152
  C:0F63H         SYMBOL        L?0153
  -------         PROC          _IIC_DELAYUS
  D:0006H         SYMBOL        n
  C:0F67H         LINE#         158
  C:0F67H         LINE#         159
  C:0F67H         LINE#         161
  C:0F70H         LINE#         162
  C:0F70H         LINE#         164
  C:0F77H         LINE#         165
  -------         ENDPROC       _IIC_DELAYUS
  -------         PROC          _IIC_SETSDA
  D:0007H         SYMBOL        level
  C:1105H         LINE#         166
  C:1105H         LINE#         167
  C:1105H         LINE#         168
  C:1108H         LINE#         169
  C:1108H         LINE#         170
  C:110AH         LINE#         171
  C:110BH         LINE#         172
  C:110BH         LINE#         173
  C:110DH         LINE#         174
  C:110DH         LINE#         175
  -------         ENDPROC       _IIC_SETSDA
  -------         PROC          _IIC_SETSCL
  D:0007H         SYMBOL        level
  C:110EH         LINE#         176
  C:110EH         LINE#         177
  C:110EH         LINE#         178
  C:1111H         LINE#         179
  C:1111H         LINE#         180
  C:1113H         LINE#         181
  C:1114H         LINE#         182
  C:1114H         LINE#         183
  C:1116H         LINE#         184
  C:1116H         LINE#         185
  -------         ENDPROC       _IIC_SETSCL
  -------         PROC          SETSDATO_INPUTMODE
  C:1117H         LINE#         186
  C:1117H         LINE#         187
  C:1117H         LINE#         189
  C:1119H         LINE#         190
  C:111BH         LINE#         192
  -------         ENDPROC       SETSDATO_INPUTMODE
  -------         PROC          SETSDATO_OUTPUTMODE
  C:1121H         LINE#         193
  C:1121H         LINE#         194
  C:1121H         LINE#         197
  C:1123H         LINE#         199
  -------         ENDPROC       SETSDATO_OUTPUTMODE
  -------         PROC          IIC_START
  C:1005H         LINE#         201
  C:1005H         LINE#         202
  C:1005H         LINE#         203
  C:1008H         LINE#         204
  C:100DH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 8


  C:1010H         LINE#         206
  C:1013H         LINE#         207
  C:1018H         LINE#         208
  C:101EH         LINE#         209
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1023H         LINE#         212
  C:1023H         LINE#         213
  C:1023H         LINE#         214
  C:1026H         LINE#         215
  C:102BH         LINE#         216
  C:102FH         LINE#         217
  C:1035H         LINE#         218
  C:103AH         LINE#         219
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_GETSDASTUS
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:10F1H         LINE#         221
  C:10F1H         LINE#         222
  C:10F1H         LINE#         225
  C:10F4H         LINE#         226
  C:10F8H         LINE#         228
  C:10FAH         LINE#         229
  C:10FAH         LINE#         230
  -------         ENDPROC       IIC_GETSDASTUS
  -------         PROC          _IIC_SEND
  D:0007H         SYMBOL        IIC_data
  -------         DO            
  D:0005H         SYMBOL        Ack
  D:0002H         SYMBOL        AckLoop
  D:0005H         SYMBOL        xtmp
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E49H         LINE#         233
  C:0E49H         LINE#         234
  C:0E49H         LINE#         239
  C:0E4CH         LINE#         250
  C:0E4EH         LINE#         251
  C:0E50H         LINE#         252
  C:0E50H         LINE#         253
  C:0E55H         LINE#         254
  C:0E5BH         LINE#         255
  C:0E5FH         LINE#         256
  C:0E63H         LINE#         258
  C:0E68H         LINE#         259
  C:0E68H         LINE#         260
  C:0E68H         LINE#         261
  C:0E68H         LINE#         262
  C:0E6BH         LINE#         263
  C:0E6FH         LINE#         264
  C:0E73H         LINE#         268
  C:0E78H         LINE#         269
  C:0E79H         LINE#         270
  C:0E7CH         LINE#         271
  C:0E7FH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 9


  C:0E7FH         LINE#         273
  C:0E7FH         LINE#         274
  C:0E82H         LINE#         275
  C:0E84H         LINE#         277
  C:0E87H         LINE#         278
  C:0E87H         LINE#         279
  C:0E8DH         LINE#         280
  C:0E8DH         LINE#         281
  C:0E8EH         LINE#         282
  C:0E90H         LINE#         283
  C:0E90H         LINE#         284
  C:0E93H         LINE#         285
  C:0E9EH         LINE#         286
  C:0EA3H         LINE#         289
  C:0EA5H         LINE#         290
  -------         ENDPROC       _IIC_SEND
  -------         PROC          _IIC_READ
  D:0005H         SYMBOL        bACK
  -------         DO            
  D:0004H         SYMBOL        Data
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EA6H         LINE#         292
  C:0EA8H         LINE#         293
  C:0EA8H         LINE#         296
  C:0EAAH         LINE#         297
  C:0EADH         LINE#         298
  C:0EAEH         LINE#         299
  C:0EAEH         LINE#         300
  C:0EB2H         LINE#         301
  C:0EB7H         LINE#         302
  C:0EBAH         LINE#         303
  C:0EBDH         LINE#         304
  C:0EBDH         LINE#         305
  C:0EBDH         LINE#         306
  C:0EBDH         LINE#         307
  C:0EC0H         LINE#         308
  C:0EC6H         LINE#         309
  C:0ECBH         LINE#         311
  C:0ECEH         LINE#         312
  C:0ED2H         LINE#         313
  C:0ED7H         LINE#         315
  C:0EDDH         LINE#         316
  C:0EE2H         LINE#         317
  C:0EE5H         LINE#         318
  C:0EE8H         LINE#         319
  C:0EE8H         LINE#         320
  C:0EE8H         LINE#         321
  C:0EEBH         LINE#         322
  C:0EF0H         LINE#         323
  C:0EF2H         LINE#         324
  -------         ENDPROC       _IIC_READ
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  -------         PROC          _IIC_READWITHADDR
  D:005FH         SYMBOL        addr
  D:0060H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 10


  D:0063H         SYMBOL        len
  -------         DO            
  D:0064H         SYMBOL        i
  -------         ENDDO         
  C:0C52H         LINE#         327
  C:0C5AH         LINE#         328
  C:0C5AH         LINE#         332
  C:0C5DH         LINE#         333
  C:0C61H         LINE#         334
  C:0C61H         LINE#         336
  C:0C64H         LINE#         337
  C:0C6CH         LINE#         338
  C:0C71H         LINE#         339
  C:0C71H         LINE#         340
  C:0C7EH         LINE#         341
  C:0C7EH         LINE#         342
  C:0C93H         LINE#         343
  C:0C97H         LINE#         344
  C:0CACH         LINE#         345
  C:0CAFH         LINE#         347
  C:0CB0H         LINE#         348
  -------         ENDPROC       _IIC_READWITHADDR
  -------         PROC          _IIC_WRITEWITHADDR
  D:0007H         SYMBOL        addr
  D:0060H         SYMBOL        buf
  D:0063H         SYMBOL        len
  -------         DO            
  D:0064H         SYMBOL        i
  D:0001H         SYMBOL        xaddr
  D:0065H         SYMBOL        get_ret
  -------         ENDDO         
  C:0D87H         LINE#         350
  C:0D8DH         LINE#         351
  C:0D8DH         LINE#         353
  C:0D90H         LINE#         354
  C:0D92H         LINE#         356
  C:0D99H         LINE#         357
  C:0D99H         LINE#         360
  C:0D9CH         LINE#         361
  C:0DA3H         LINE#         362
  C:0DA7H         LINE#         363
  C:0DAFH         LINE#         364
  C:0DB1H         LINE#         365
  C:0DB8H         LINE#         366
  C:0DBAH         LINE#         367
  C:0DBAH         LINE#         368
  C:0DC4H         LINE#         369
  C:0DC4H         LINE#         371
  C:0DD9H         LINE#         372
  C:0DDDH         LINE#         373
  C:0DDFH         LINE#         374
  C:0DE3H         LINE#         376
  C:0DE3H         LINE#         377
  C:0DE6H         LINE#         379
  C:0DE9H         LINE#         383
  C:0DEAH         LINE#         384
  -------         ENDPROC       _IIC_WRITEWITHADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 11


  C:0FA2H         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:0FA2H         SYMBOL        L?0159
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FA6H         LINE#         387
  C:0FA6H         LINE#         388
  C:0FA6H         LINE#         391
  C:0FAFH         LINE#         392
  C:0FAFH         LINE#         393
  C:0FB3H         LINE#         394
  C:0FBCH         LINE#         396
  C:0FC3H         LINE#         397
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  -------         PROC          _SD_DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10CAH         LINE#         398
  C:10CAH         LINE#         399
  C:10CAH         LINE#         401
  C:10CAH         LINE#         402
  C:10CCH         LINE#         403
  -------         ENDPROC       _SD_DELAY
  -------         PROC          ACCU_SMEC_GETRANDOM
  -------         DO            
  D:005CH         SYMBOL        k
  D:005DH         SYMBOL        ret
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:0EF3H         LINE#         407
  C:0EF3H         LINE#         408
  C:0EF3H         LINE#         410
  C:0F01H         LINE#         413
  C:0F11H         LINE#         426
  C:0F26H         LINE#         441
  -------         ENDPROC       ACCU_SMEC_GETRANDOM
  -------         PROC          CHECKSUM_EXT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        k
  D:0006H         SYMBOL        m
  D:0005H         SYMBOL        n
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CB1H         LINE#         443
  C:0CB1H         LINE#         444
  C:0CB1H         LINE#         447
  C:0CB6H         LINE#         448
  C:0CB7H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 12


  C:0CC9H         LINE#         450
  C:0CD8H         LINE#         452
  C:0CDEH         LINE#         454
  C:0CE1H         LINE#         455
  C:0CEDH         LINE#         456
  C:0CF7H         LINE#         457
  C:0D02H         LINE#         458
  C:0D04H         LINE#         459
  C:0D11H         LINE#         460
  C:0D1FH         LINE#         462
  -------         ENDPROC       CHECKSUM_EXT
  -------         PROC          FAKE_CHECK
  -------         DO            
  D:001CH         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        ret
  D:001DH         SYMBOL        k
  -------         ENDDO         
  C:0AEFH         LINE#         464
  C:0AEFH         LINE#         465
  C:0AEFH         LINE#         467
  C:0AF2H         LINE#         469
  C:0AFAH         LINE#         470
  C:0AFDH         LINE#         471
  C:0B28H         LINE#         472
  C:0B36H         LINE#         473
  C:0B44H         LINE#         475
  C:0B46H         LINE#         476
  C:0B49H         LINE#         477
  C:0B5DH         LINE#         478
  C:0B68H         LINE#         479
  C:0B77H         LINE#         482
  C:0B79H         LINE#         483
  C:0B79H         LINE#         484
  C:0B81H         LINE#         485
  C:0B83H         LINE#         486
  C:0B83H         LINE#         488
  C:0B8DH         LINE#         489
  C:0B96H         LINE#         490
  C:0B96H         LINE#         492
  C:0B96H         LINE#         493
  C:0B9BH         LINE#         495
  C:0B9DH         LINE#         496
  C:0B9DH         LINE#         497
  C:0BA5H         LINE#         498
  C:0BA7H         LINE#         499
  C:0BA7H         LINE#         500
  C:0BB1H         LINE#         501
  C:0BBAH         LINE#         502
  C:0BBAH         LINE#         503
  -------         ENDPROC       FAKE_CHECK
  -------         PROC          _SMEC_GETUID
  D:0008H         SYMBOL        pUID
  -------         DO            
  D:000BH         SYMBOL        bBuf
  D:0007H         SYMBOL        ret
  D:001BH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 13


  -------         ENDDO         
  C:0BBBH         LINE#         506
  C:0BC1H         LINE#         507
  C:0BC1H         LINE#         508
  C:0BD4H         LINE#         512
  C:0BD7H         LINE#         513
  C:0BDAH         LINE#         514
  C:0BDCH         LINE#         515
  C:0BE2H         LINE#         516
  C:0BE7H         LINE#         517
  C:0BECH         LINE#         518
  C:0BF1H         LINE#         519
  C:0BF6H         LINE#         520
  C:0C04H         LINE#         521
  C:0C06H         LINE#         522
  C:0C09H         LINE#         525
  C:0C1CH         LINE#         527
  C:0C27H         LINE#         528
  C:0C2AH         LINE#         530
  C:0C3DH         LINE#         531
  C:0C3FH         LINE#         532
  -------         ENDPROC       _SMEC_GETUID
  -------         PROC          _SMEC_CHECKPIN
  D:0044H         SYMBOL        pbPin
  D:0047H         SYMBOL        bPinLen
  -------         DO            
  D:0048H         SYMBOL        bBuf
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0DEBH         LINE#         542
  C:0DF3H         LINE#         543
  C:0DF3H         LINE#         544
  C:0E06H         LINE#         547
  C:0E09H         LINE#         548
  C:0E0CH         LINE#         549
  C:0E0EH         LINE#         550
  C:0E11H         LINE#         552
  C:0E23H         LINE#         556
  C:0E25H         LINE#         557
  C:0E28H         LINE#         560
  C:0E38H         LINE#         563
  C:0E43H         LINE#         564
  C:0E46H         LINE#         566
  C:0E48H         LINE#         567
  -------         ENDPROC       _SMEC_CHECKPIN
  -------         PROC          SMEC_TEST
  -------         DO            
  D:0066H         SYMBOL        Pin
  D:006EH         SYMBOL        ret
  -------         ENDDO         
  C:0FC4H         LINE#         571
  C:0FC4H         LINE#         572
  C:0FC4H         LINE#         579
  C:0FD7H         LINE#         593
  C:0FE4H         LINE#         596
  -------         ENDPROC       SMEC_TEST
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 14


  -------         DO            
  D:0058H         SYMBOL        ret
  D:0059H         SYMBOL        i
  D:005AH         SYMBOL        k
  D:0007H         SYMBOL        j
  D:005BH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         600
  C:0800H         LINE#         601
  C:0800H         LINE#         604
  C:0803H         LINE#         605
  C:0806H         LINE#         606
  C:0809H         LINE#         607
  C:080CH         LINE#         608
  C:080EH         LINE#         609
  C:0810H         LINE#         610
  C:0812H         LINE#         611
  C:0814H         LINE#         612
  C:0816H         LINE#         615
  C:0819H         LINE#         616
  C:081BH         LINE#         618
  C:081EH         LINE#         621
  C:081EH         LINE#         622
  C:081EH         LINE#         625
  C:0821H         LINE#         626
  C:0821H         LINE#         627
  C:0823H         LINE#         628
  C:0826H         LINE#         629
  C:082BH         LINE#         630
  C:082EH         LINE#         631
  C:0833H         LINE#         632
  C:0838H         LINE#         633
  C:0838H         LINE#         635
  C:083BH         LINE#         636
  C:083DH         LINE#         637
  C:083DH         LINE#         639
  C:0840H         LINE#         645
  C:0847H         LINE#         661
  C:084AH         LINE#         662
  C:0851H         LINE#         665
  C:0854H         LINE#         666
  C:086CH         LINE#         668
  C:086EH         LINE#         669
  C:0878H         LINE#         670
  C:087DH         LINE#         671
  C:087DH         LINE#         672
  C:0880H         LINE#         673
  C:0880H         LINE#         675
  C:0882H         LINE#         676
  C:0885H         LINE#         677
  C:0899H         LINE#         678
  C:08A4H         LINE#         679
  C:08ABH         LINE#         680
  C:08B1H         LINE#         681
  C:08C3H         LINE#         683
  C:08C8H         LINE#         695
  C:08C8H         LINE#         696
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 15


  C:08CFH         LINE#         697
  C:08D4H         LINE#         709
  C:08ECH         LINE#         710
  C:08F2H         LINE#         711
  C:08F5H         LINE#         712
  C:090AH         LINE#         713
  C:090DH         LINE#         714
  C:0915H         LINE#         715
  C:0918H         LINE#         716
  C:0923H         LINE#         718
  C:0926H         LINE#         719
  C:0935H         LINE#         734
  C:0938H         LINE#         735
  C:093DH         LINE#         748
  C:0940H         LINE#         749
  C:0947H         LINE#         752
  C:094AH         LINE#         753
  C:095DH         LINE#         757
  C:0960H         LINE#         762
  C:0967H         LINE#         763
  C:096DH         LINE#         765
  C:0970H         LINE#         766
  C:0970H         LINE#         767
  C:097EH         LINE#         769
  C:0987H         LINE#         772
  C:098EH         LINE#         794
  C:0995H         LINE#         800
  C:0995H         LINE#         802
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MONI_I2C_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:105DH         PUBLIC        _i2c_single_byte_write
  B:00B0H.3       PUBLIC        IIC_SDA
  C:10A4H         PUBLIC        i2c_start
  C:10CDH         PUBLIC        _delay
  C:0FE5H         PUBLIC        i2c_read_byte
  B:00B0H.2       PUBLIC        IIC_SCL
  C:1079H         PUBLIC        _i2c_write_byte
  C:10FBH         PUBLIC        i2c_stop
  B:0020H.4       PUBLIC        bACK
  C:10DEH         PUBLIC        delay_IIC
  C:1049H         PUBLIC        i2c_Tack
  C:111CH         PUBLIC        i2c_Init
  C:0F27H         PUBLIC        _i2c_single_byte_read
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:10CDH         LINE#         34
  C:10CDH         LINE#         35
  C:10CDH         LINE#         36
  C:10D8H         LINE#         37
  -------         ENDPROC       _DELAY
  C:10D9H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 16


  C:10D9H         SYMBOL        L?0023
  -------         PROC          DELAY_IIC
  C:10DEH         LINE#         39
  C:10DEH         LINE#         40
  C:10DEH         LINE#         42
  -------         ENDPROC       DELAY_IIC
  -------         PROC          I2C_INIT
  C:111CH         LINE#         45
  C:111CH         LINE#         46
  C:111CH         LINE#         47
  C:111EH         LINE#         48
  C:1120H         LINE#         49
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:10A4H         LINE#         51
  C:10A4H         LINE#         52
  C:10A4H         LINE#         53
  C:10A6H         LINE#         54
  C:10A8H         LINE#         55
  C:10ABH         LINE#         56
  C:10ADH         LINE#         57
  C:10B0H         LINE#         58
  C:10B2H         LINE#         59
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:10FBH         LINE#         61
  C:10FBH         LINE#         62
  C:10FBH         LINE#         63
  C:10FDH         LINE#         64
  C:10FDH         LINE#         65
  C:10FDH         LINE#         66
  C:1100H         LINE#         67
  C:1102H         LINE#         68
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          I2C_TACK
  -------         DO            
  B:0020H.5       SYMBOL        ack
  -------         ENDDO         
  C:1049H         LINE#         71
  C:1049H         LINE#         72
  C:1049H         LINE#         74
  C:104BH         LINE#         75
  C:104BH         LINE#         76
  C:104BH         LINE#         77
  C:104EH         LINE#         78
  C:1052H         LINE#         79
  C:1055H         LINE#         80
  C:1057H         LINE#         81
  C:105AH         LINE#         82
  C:105CH         LINE#         83
  -------         ENDPROC       I2C_TACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 17


  -------         ENDDO         
  C:1079H         LINE#         85
  C:107BH         LINE#         86
  C:107BH         LINE#         88
  C:107DH         LINE#         89
  C:107DH         LINE#         90
  C:1081H         LINE#         91
  C:1081H         LINE#         92
  C:1081H         LINE#         93
  C:1084H         LINE#         94
  C:1086H         LINE#         95
  C:1089H         LINE#         96
  C:108DH         LINE#         97
  C:1091H         LINE#         98
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0FE5H         LINE#         100
  C:0FE5H         LINE#         101
  C:0FE5H         LINE#         104
  C:0FE7H         LINE#         105
  C:0FE7H         LINE#         106
  C:0FE9H         LINE#         107
  C:0FECH         LINE#         108
  C:0FF0H         LINE#         109
  C:0FF3H         LINE#         110
  C:0FF6H         LINE#         111
  C:0FF9H         LINE#         112
  C:0FFBH         LINE#         113
  C:0FFEH         LINE#         114
  C:1002H         LINE#         117
  C:1004H         LINE#         118
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          _I2C_SINGLE_BYTE_WRITE
  D:0004H         SYMBOL        Daddr
  D:0001H         SYMBOL        Waddr
  D:0002H         SYMBOL        Data
  C:105DH         LINE#         120
  C:1063H         LINE#         121
  C:1063H         LINE#         122
  C:1063H         LINE#         123
  C:1063H         LINE#         125
  C:1066H         LINE#         127
  C:106BH         LINE#         129
  C:106EH         LINE#         131
  C:1073H         LINE#         133
  C:1076H         LINE#         149
  -------         ENDPROC       _I2C_SINGLE_BYTE_WRITE
  -------         PROC          _I2C_SINGLE_BYTE_READ
  D:0004H         SYMBOL        Daddr
  D:0002H         SYMBOL        Waddr
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2021  11:52:03  PAGE 18


  C:0F27H         LINE#         153
  C:0F2BH         LINE#         154
  C:0F2BH         LINE#         156
  C:0F2BH         LINE#         157
  C:0F2BH         LINE#         158
  C:0F2EH         LINE#         159
  C:0F33H         LINE#         160
  C:0F36H         LINE#         161
  C:0F39H         LINE#         162
  C:0F3FH         LINE#         163
  C:0F42H         LINE#         164
  C:0F47H         LINE#         165
  C:0F4AH         LINE#         178
  C:0F4DH         LINE#         181
  C:0F4FH         LINE#         182
  -------         ENDPROC       _I2C_SINGLE_BYTE_READ
  -------         ENDMOD        MONI_I2C_A

  -------         MODULE        ?C?COPY
  C:0A68H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0A8EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ABBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0ADDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAKE_CHECK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMEC_GETUID?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMEC_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?MONI_I2C_A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SINGLE_BYTE_READ?MONI_I2C_A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07C4H BYTE (97%) *
******************************************************************************

Program Size: data=109.6 xdata=0 code=2346
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
